# GPE-CC-Project

./: README.md  application.properties.example  docker-compose.yml  pom.xml
src/main/java/de/zazama/cc/: SpringBootApp.java
src/main/java/de/zazama/cc/workers/: ClimateChangeListWorker.java
src/main/resources/: ClimateChangeVideoListForm.form  ClimateChangeVideos.bpmn
